DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=edgar
DATABASE_HOST=postgres
DATABASE_PORT=5432
SENDGRID_API_KEY=''
SENDGRID_TEMPLATE_ID_WELCOME='d-f43daeeaef504760851f727007e0b5d0'
SENDGRID_TEMPLATE_ID_INVITE='d-f43daeeaef504760851f727007e0b5d0'
SENDER_MAIL=no-reply@edgar.maison
SENDER_NAME="Edgar majordome"
SENTRY_DSN=''
PORT=3000